{
  "version": 2,
  "builds": [
    {
      "src": "src/static/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/static/index.html"
    }
  ]
}
